FROM node:22-alpine AS builder

LABEL maintainer="l.nowosielski.680@studms.ug.edu.pl"

USER 0
RUN npm install -g pnpm

WORKDIR /app

USER 1000
COPY package.json pnpm-lock.yaml ./

USER 0
RUN pnpm install --frozen-lockfile

USER 1000
COPY . .

USER 0
ARG NG_APP_API_URL
ARG NG_APP_SOCKET_URL
RUN echo "NG_APP_API_URL=$NG_APP_API_URL" >> .env
RUN pnpm build

FROM node:22-alpine AS runner

WORKDIR /app

USER 1000
COPY --from=builder /app/dist /app/dist

EXPOSE 4000

USER 0
CMD ["node","dist/frontend/server/server.mjs"]
