FROM node:22-alpine as builder

LABEL maintainer="l.nowosielski.680@studms.ug.edu.pl"

WORKDIR /app

USER 1000
COPY package*.json ./

USER 0
RUN npm ci

USER 1000
COPY . .

USER 0
ARG NG_APP_API_URL
ARG NG_APP_SOCKET_URL
RUN echo "NG_APP_API_URL=$NG_APP_API_URL" >> .env
RUN npm run build

FROM node:22-alpine

WORKDIR /app

USER 1000
COPY --from=builder /app/dist /app/dist
COPY package*.json ./

USER 0
RUN npm ci --only=production

EXPOSE 4000

USER 0
CMD ["node","dist/frontend/server/server.mjs"]
