# Frontend
NG_APP_API_URL=http://localhost:8080/api/v1

# Backend
FRONTEND_URL=http://localhost:4200 # The URL where the frontend application is hosted.
DATABASE_URL=jdbc:postgresql://database:5432/quizarena_database # JDBC URL for the PostgreSQL database

# Database
POSTGRES_USER=user # Username for the PostgreSQL database
POSTGRES_PASSWORD=password # Password for the PostgreSQL database
POSTGRES_DB=quizarena_database # Name of the PostgreSQL database
