spring.application.name=gameservice


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=TwojeHaslo
spring.data.redis.database=0
services.userservice.url=http://localhost:8081
services.quizservice.url=http://localhost:8082