spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=HASLO
spring.data.redis.database=0
services.quizservice.url=http://localhost:8085/quiz
services.frontend.url=http://127.0.0.1:5500