spring.application.name=gameservice
server.port=8088
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=0
services.quizservice.url=${QUIZSERVICE_URL}
services.frontend.url=${FRONTEND_URL}