spring.data.redis.host=localhost
spring.data.redis.port=6739
spring.data.redis.password=HASLO
spring.data.redis.database=0
services.userservice.url=http://localhost:8085/users
services.quizservice.url=http://localhost:8085/quiz